# EnNos

./: CONTRIBUTING.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json  shield.json  virus_corona.json  workout.json
app/src/main/java/com/moutamid/antimalwareapp/activities/: AppDetails.java  CustomScanActivity.java  HelpActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/moutamid/antimalwareapp/activities/virustotal/: VirusTotalActivity.java  VirusTotalController.java
app/src/main/java/com/moutamid/antimalwareapp/adapters/: AppsAdapter.java  AppsListAdapter.java  ScanResultAdapter.java
app/src/main/java/com/moutamid/antimalwareapp/data/: AppInfo.java
app/src/main/java/com/moutamid/antimalwareapp/helper/: ThemeToggleHelper.java
app/src/main/java/com/moutamid/antimalwareapp/model/: VirusTotalModel.java
app/src/main/java/com/moutamid/antimalwareapp/onboard/: OnBoardingActivity.java
app/src/main/java/com/moutamid/antimalwareapp/onboard/fragments/: FragmentOnBoardingOne.java  FragmentOnBoardingThree.java  FragmentOnBoardingTwo.java
app/src/main/java/com/moutamid/antimalwareapp/receiver/: AppListener.java  BootCompletedReceiver.java
app/src/main/java/com/moutamid/antimalwareapp/scanners/: ApkScanner.java  AppScanner.java  ScannerTask.java
app/src/main/java/com/moutamid/antimalwareapp/services/: RealTimeService.java
app/src/main/java/com/moutamid/antimalwareapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/moutamid/antimalwareapp/utils/: AppConstants.java  AppContext.java  Constants.java  Sha256HashExtractor.java  Utils.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_cloud_done_24.xml  mainitembg.xml  mainoptionlayout.xml  mainoptionlayout1.xml  scantoplayout.xml  splash_background.xml
app/src/main/res/layout/: activity_app_details.xml  activity_help.xml  activity_main.xml  activity_on_boarding.xml  activity_result.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  activity_virus_total.xml  app_bar_main.xml  content_main.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  layout_app_result.xml  layout_result_list_item.xml  layout_virus_tasks.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/moutamid/antimalwareapp/: ExampleUnitTest.java
(+3 files in other folders)
