
apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
def versionMajor = 1
def versionMinor = 4
def versionPatch = 0
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.moutamid.antimalwareapp"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode versionMajor*10000+versionMinor*100+versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string","app_version",
            "${defaultConfig.versionName}"
        }
        debug {
            versionNameSuffix ".debug"
            resValue "string","app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.mikepenz:aboutlibraries:8.5.0'
    implementation 'com.github.nekocode:Badge:2.1'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'net.dongliu:apk-parser:2.6.10'
    // LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.fxn769:stash:1.3.2'

//    implementation 'com.cloudmersive:cloudmersive-java-api-client:1.1.5'
//    implementation "com.cloudmersive:cloudmersive-java-api-client:1.1.5"
}
repositories {
    mavenCentral()
}