<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/onboarding_3" />
-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_layout_fragment_status"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="virus.json"
            app:lottie_loop="true"
            app:lottie_speed="1.25" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gain insights\nby looking thoroughly"
            android:textColor="@color/darkBlackSpotify"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="See which of your apps have been infected with a complete overview."
            android:textColor="#858484"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>